; POLYBAR THEME from https://github.com/gh0stzk/dotfiles/blob/master/config/bspwm/rices/karla/config.ini
; With some modification to fit my own system

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/bar-left]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 1%
offset-y = 13

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"

modules-left = launcher
modules-center = cpu sep memory sep filesystem
modules-right = weather

separator =
dim-value = 1.0

enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/bar-right]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 61%
offset-y = 13

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;2"
font-2 = "Noto Sans Mono CJK JP:style=Bold:size=9;3"
font-3 = "Hack Nerd:size=12;3"

modules-left = spotify-prev spotify-play-pause spotify-next sep spotify
modules-center = battery sep network sep pulseaudio
modules-right = date

separator =
dim-value = 1.0

enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/bar-center]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true

bottom = false
fixed-center = true

width = 20%
height = 37

offset-x = 40%
offset-y = 13

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Inconsolata Semi Condensed Extra Bold:size=12;3"
; Icons
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Hack Nerd:size=14;3"

modules-left = 
modules-center = xworkspaces
modules-right = 

separator =
dim-value = 1.0

enable-ipc = true

cursor-click = pointer 
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
