[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${karla.fg}
label-font = 2

click-left = rofi -show drun

######################################################

[module/sep]
type = custom/text
label = "|"
label-padding = 5pt

######################################################

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
label = "CPU: %percentage%%"

######################################################

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
label = "RAM: %used%"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 300
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
label-mounted = "Free Space: %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt
label-unmounted = "%mountpoint%: not mounted"

######################################################

[module/weather]
type = custom/text

label = 

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = BATT
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
format-charging-prefix-padding = 3pt
format-charging-prefix-foreground = ${karla.red}
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-padding = 3pt
format-full-prefix-font = 2
format-full-prefix-foreground = ${karla.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 3pt
ramp-capacity-foreground = ${karla.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${karla.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/network]
type = internal/network
interface = wlp1s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-padding = 3pt
speed-unit = ""
label-connected = "%netspeed%"

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
fptmat-disconnected-prefix-padding = 3pt

label-disconnected = "Offline"
label-disconnected-foreground = ${karla.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
label-volume = "%percentage%"
label-volume-foreground = ${karla.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
label-muted = "Muted"
label-muted-foreground = ${karla.red}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;date-alt = " %a, %d %b %y"

format = <label>
format-prefix = ""
format-prefix-padding = 3pt

label = "%time% "

######################################################

[module/power]
type = custom/text
label = ""

#####################################################

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

icon-0 = 1;󰆍
icon-1 = 2;󰝰
icon-2 = 3;󰇧
icon-3 = 4;󰍩
icon-4 = 5;󰏖
icon-5 = 6;󰊴
icon-default = "♟"

label-active = %icon%
label-active-foreground = ${karla.fg}
label-active-underline = ${karla.fg}
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground= ${karla.fg}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${karla.black}
label-empty-padding = 2

