# ----------------------------------- #
# Basic Configuration Section
# ----------------------------------- #

# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Escape time
set-option -sg escape-time 10

# Leader key
set -g prefix C-a

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"
bind s new-session

unbind p
bind p previous-window

# Vim-like
setw -g mode-keys vi
# vim key to switch window and session
bind -r j previous-window
bind -r k next-window
bind -r h switch-client -p
bind -r l switch-client -n

# vim key to move pane
bind -r K select-pane -U
bind -r J select-pane -D
bind -r H select-pane -L
bind -r L select-pane -R

# resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# mouse mode on
set -g mouse on
# don't rename windows automatically
set -g allow-rename off

# ----------------------------------- #
# PLUGINS SECTION GOES HERE
# ----------------------------------- #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Dracula Config
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "battery network time git"

set -g status-position bottom

# Resurrect Config
set -g @resurrect-strategy-nvim 'session'

# Continuum Config
set -g @continuum-restore 'off'
set -g @continuum-save-interval '60' # minutes

# Initialize TPM (MUST BE LAST LINE!!!)
run '~/.tmux/plugins/tpm/tpm'
