include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0

background_opacity 0.90
font_family      FiraCode Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
cursor_shape     block
url_style        dashed
window_padding_width 10

